# RavenDBDependencyInjection.AspNetCore

./: README.md  RavenDBDependencyInjection.AspNetCore.sln
RavenDBDependencyInjection.AspNetCore/: Class1.cs  DocumentStoreHolder.cs  RavenConfig.cs  RavenDBDependencyInjection.AspNetCore.csproj  RavenDocumentStoreExtensions.cs  RavenServiceCollectionExtensions.cs
RavenDBDependencyInjection.DemoApi/: Program.cs  RavenDBDependencyInjection.DemoApi.csproj  Startup.cs
RavenDBDependencyInjection.DemoApi/Controllers/: DemoController.cs
RavenDBDependencyInjection.DemoApi/Indexes/: SeachProduct_ById.cs
RavenDBDependencyInjection.DemoApi/Models/: Product.cs
RavenDBDependencyInjection.DemoApi/Properties/: launchSettings.json
