<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>RavenDB Dependency Injection for ASP .NET Core 2.x</Description>
    <Product>RavenDBDependencyInjection.AspNetCore</Product>
    <PackageId>RavenDBDependencyInjection.AspNetCore</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>RavenDB Dependency Injection for ASP .NET Core 2.x</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>RavenDBDependencyInjection.AspNetCore</Company>
    <Authors>RavenDBDependencyInjection.AspNetCore</Authors>
    <PackageProjectUrl>https://github.com/njunior1980/RavenDBDependencyInjection.AspNetCore</PackageProjectUrl>
    <Copyright>2018</Copyright>
    <PackageTags>aspnetcore, ravendb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="RavenDB.Client" Version="4.0.3" />
  </ItemGroup>

</Project>
