<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>RavenDB Dependency Injection for ASP .NET Core 2.x</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="RavenDB.Client" Version="4.0.3" />
  </ItemGroup>

</Project>
